# =============================================================================
# Celery Worker — multi-stage production image
# Runs the Celery worker alongside a minimal HTTP health check server so
# Cloud Run can probe the container's liveness via port 8080.
# =============================================================================

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq-dev gcc build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Install gunicorn for the health-check companion
RUN pip install --no-cache-dir --prefix=/install gunicorn

# ── Runtime ───────────────────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 1001 appgroup && \
    useradd  --uid 1001 --gid appgroup --no-create-home appuser

COPY --from=builder /install /usr/local

WORKDIR /app

COPY backend/app          ./backend/app
COPY backend/alembic      ./backend/alembic
COPY backend/alembic.ini  ./backend/alembic.ini
COPY infra/docker/worker/start.sh ./start.sh

ENV PYTHONPATH=/app:/app/backend \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

RUN chown -R appuser:appgroup /app && chmod +x ./start.sh
USER appuser

# Cloud Run health check port
EXPOSE 8080

CMD ["./start.sh"]
